[RCON]
host = localhost
pass = 
port = 7777

[IRC]
nick = IPDB
username = IPDB
realname = IPDB BOT
host = localhost
port = 6667
flood_burst = 0
flood_rate = 5
password =
oper =
normal-channel = test
admin-channel = test2
log-channel = testlog
cmd-sign = .

[DB]
host = localhost
port = 3306
user = root
;password =
database = ipdb2

[RANKS]
None = 0
Temp Moderator = 1
Half Moderator = 2
Full Moderator = 3
Administrator = 4
Owner = 5
Skeeze = 6


[MODLIST]
skeeze = 6
